{
  "manifest_version": 3,
  "name": "Schedule Builder Export",
  "description": "This extension allows exporting from UC Davis Schedule Builder to Google Calendar.",
  "version": "2.0",
  "icons": {
    "16": "icon16.png",
    "48": "icon16.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://my.ucdavis.edu/schedulebuilder/index.cfm?*"],
      "js": ["jquery.js", "inject_button.js"]
    }
  ],
  "background": {
    "service_worker": "export.js"
  },
  "permissions": [
    "tabs",
    "identity",
    "storage"
  ],
  "host_permissions": [
    "https://my.ucdavis.edu/schedulebuilder/*",
    "https://www.googleapis.com/"
  ],
  "oauth2": {
    "client_id": "437074198947-7haon26jrk3fsg8skkf1mbes1u0br8ai.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/calendar"]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
